##kafka配置
offsets.storage=kafka
auto.offset.reset=latest
spring.kafka.bootstrap-servers=xxxxx:9092,xxxx:9092,xxxxx:9092
spring.kafka.consumer.group-id=ot_xxx
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer